# Influxable app environment variable
INFLUXDB_URL=http://db:8086
INFLUXDB_DATABASE_NAME=test

# InfluxDB environment variable
INFLUXDB_DB=test
INFLUXDB_HTTP_AUTH_ENABLED=false
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=changeme
INFLUXDB_DATA_INDEX_VERSION=inmem
INFLUXDB_DATA_CACHE_MAX_MEMORY_SIZE=1g
INFLUXDB_DATA_CACHE_SNAPSHOT_MEMORY_SIZE=256m
INFLUXDB_DATA_CACHE_SNAPSHOT_WRITE_COLD_DURATION=10m
INFLUXDB_DATA_COMPACT_FULL_WRITE_COLD_DURATION=4h
INFLUXDB_DATA_MAX_SERIES_PER_DATABASE=0
INFLUXDB_DATA_MAX_VALUES_PER_TAG=0
INFLUXDB_DATA_SERIES_ID_SET_CACHE_SIZE=100
